<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/Suits"
            android:spinnerMode="dropdown"
            android:layout_width="120dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            style="@style/Widget.AppCompat.Spinner.DropDown" />

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:entries="@array/CardValues"
            android:spinnerMode="dropdown"
            android:layout_width="120dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            style="@style/Widget.AppCompat.Spinner.DropDown" />

    </TableRow>
</RelativeLayout>